# samba-documents-provider

./: .gitignore  .gitmodules  README.md  build.gradle  sambapatch.diff
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/credential_cache/: CredentialCache.cc  CredentialCache.h
app/src/main/cpp/jni_helper/: JavaClassCache.h  JniHelper.cc  JniHelper.h
app/src/main/java/com/google/android/sambadocumentsprovider/: Components.kt  SambaConfiguration.kt  SambaProviderApplication.java  SambaProviderApplication.kt  ShareManager.kt  TaskManager.kt  utils.kt
app/src/main/java/com/google/android/sambadocumentsprovider/auth/: AuthActivity.kt
app/src/main/java/com/google/android/sambadocumentsprovider/base/: DirectoryEntry.kt  DocumentCursor.kt  DocumentIdHelper.kt
app/src/main/java/com/google/android/sambadocumentsprovider/browsing/: MasterBrowsingProvider.java  NetworkBrowser.kt
app/src/main/java/com/google/android/sambadocumentsprovider/cache/: CacheResult.kt  DocumentCache.java  DocumentCache.kt
app/src/main/java/com/google/android/sambadocumentsprovider/document/: DocumentMetadata.java  DocumentMetadata.kt  LoadChildrenTask.kt  LoadDocumentTask.kt  LoadStatTask.kt
app/src/main/java/com/google/android/sambadocumentsprovider/encryption/: EncryptionManager.java
app/src/main/java/com/google/android/sambadocumentsprovider/mount/: MdnsManager.kt  MountServerActivity.java  MountServerActivity.kt  MountServerTask.kt  ServerListActivity.kt
app/src/main/java/com/google/android/sambadocumentsprovider/nativefacade/: BaseClient.kt  CredentialCache.kt  CredentialCacheClient.kt  NativeCredentialCache.java  NativeSambaFacade.java  SambaDirClient.kt  SambaFacadeClient.kt  SambaFile.kt  SambaFileClient.kt  SambaMessageLooper.java  SmbDir.kt  SmbFacade.kt  SmbFile.kt
app/src/main/java/com/google/android/sambadocumentsprovider/provider/: ByteBufferPool.kt  SambaDocumentsProvider.java  SambaDocumentsProvider.kt  SambaProxyFileCallback.kt  WriteFileTask.kt
app/src/main/res/drawable/: ic_server.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
