apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"
    ndkVersion "23.1.7779620"
    defaultConfig {
        applicationId "com.google.android.sambadocumentsprovider"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 102
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
//            abiFilters 'x86'
//            abiFilters 'x86_64'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc02"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }

        }
        debug {
            jniDebuggable true

            externalNativeBuild {
                cmake {
                    cppFlags "-DDEBUG"
                }
            }

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.compose.ui:ui:1.1.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-rc01'
    implementation 'androidx.compose.foundation:foundation:1.1.0-rc01'
    implementation 'androidx.compose.material:material:1.1.0-rc01'
    implementation 'androidx.compose.material:material-icons-core:1.1.0-rc01'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-rc01'
    implementation 'androidx.activity:activity-compose:1.4.0'
}
